.chessplane{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
	width: 804px;
	height: 804px;
	border: 2px solid black;
}

.chessplane li{
	border: 2px solid black;
	background-color: #228a22;
	height: 100px;
	width: 100px; 
}

.chessplane li:hover{
	background-color: #cc44cc;
	/* transition-delay: 10ms; */
	transition-duration: 100ms;
}

.chessplane li img{
	height: 96px;
	width: 96px;
	align-items: center;
}

.header{
	font-size: 60px;
	text-align: center;
	margin: 20px auto;
	width: 100%;
	text-shadow: 2px 2px 10px #000000;
}

.wholeWindow{
	height: 1000px;
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	border: 2px solid black;
	margin: 10px auto;
	align-content: center;
	justify-content: space-around;
	/* float: top; */
}