@import '~antd/lib/style/themes/default.less';

.button {
  margin: 10px 10px;
  font-size: 40px;
  border:1px solid black;
  height: 100px;
  width: 100px;
}


.inputPanel{
	height: 500px ;
	width: 100% ;
}

.outputPanel{
	margin: 10px 10px;
}

.outputText{
	height: 50px ;
	width: 90% ;
	font-size: 20px;
}

.headingFront{
	font-size: 40px;
}

.opPanel{
	background: white;
}

.modeButton{
	margin: 10px 10px;
	font-size: 40px;
	border:1px solid black;
	height:70px;
	width: 200px;
}

.modeName{
	margin: 0 10px;
	font-size: 20px;
}