.map{
  /*allow flex move*/
    display: flex;
    /*newline*/
    flex-wrap: wrap;
    /*float: top;*/
    /*justify-content: space-around;*/
    align-items: center;
    height: 600px;
    width: 600px;
    background-color: aliceblue;
}

.map li{
    float: left;
    height: 120px;
    width: 120px;
    border: 2px solid white;
    padding: auto 10px;
    text-align: center;
    font-size: 25px;
    /*margin: 20px 20px;*/
}